<!--miniprogram/pages/index/index.wxml-->

<view class="index-container">
<view wx:if="{{ currentIndex==0||currentIndex==1 }}">
  <home/>
</view>
 <view wx:if="{{ currentIndex==2 }}">
 <me/>
 </view>
<page-container 
  show="{{show}}"
  round="true"
  overlay="true"
  duration="500"
  position="bottom"
  custom-style="height:40vh"
>
  <view class="detail-page">
    <view class="select-type">
      <view class="chat">吐槽</view>
      <view 
        bindtap="onClickGetPubilshBtn"
        class="get">捞人</view>
    </view>
  </view>
</page-container>
<view 

  bindtap="onClickPagesBtn"
  class="tab-bar ">
  <view
    data-index="0"
    class="home-icon">
    <image 
      data-index="0"
      class="{{currentIndex==0?'btn-hover':'' }}"
      src="{{ currentIndex==0?'../../assets/icons/home1.png':'../../assets/icons/home0.png' }}"></image>
  </view>
  <view 
    data-index="1"
    class="add-icon">
   <view>
    <view 
      data-index="1"
      style="z-index:1"
      class="cuIcon cuIcon-add add {{ currentIndex==1?'add-active':'' }} "></view>
   </view>
  </view>
  <view 
    data-index="2"
    class="profile-icon">
    <image 
      class="{{currentIndex==2?'btn-hover':'' }}"
      data-index="2"
      src="{{ currentIndex==2?'../../assets/icons/profile1.png':'../../assets/icons/profile0.png' }}"></image>
  </view>
</view>
</view>
