@import "../../colorui/icon.wxss";
@import "../../colorui/main.wxss";
.index-container{
  background-color: rgb(239 234 234);
  height: 100vh;
}
.home-icon,.profile-icon{
  width: 58rpx;
  height: 58rpx;
 
}
.tab-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 40rpx 40rpx 0 0;
  left: 0;
  padding-top: 40rpx;
  background-color: white;
  z-index: 1;
}
.tab-bar>view{
  flex-grow: 1;
  height: 100%;
  align-self: center;
  display: flex;
  padding-bottom: 45rpx;
}
.home-icon image ,.profile-icon image{
  width: 58rpx ;
  height: 58rpx;
  margin: 0 auto;
}
.add-icon>view{

  margin: 0 auto;
  font-size: 56rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 75rpx;
  position: absolute;
  top: -40rpx;
  left: 40%;
}
.add-icon{
  width: 130rpx;
  height: 130rpx;
  line-height: 130rpx;
 

}
.add-active{
  transform: translate(0px, -15px) rotate(225deg);
}
.add{
  transition: all .4s ease;
  text-align: center;
  font-size: 80rpx;
  font-weight:bold ;
  color: white;
  border-radius:65rpx ;
  background: linear-gradient(#7057e7 0%, #a979ed 100%);
}
.btn-hover {
  transform: scale(1.1);
}
.show-tab{
  z-index: -1;
}
/* .root {
  border-radius: 42rpx 42rpx 0 0;
  height: 140rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.center-btn {
  display: grid;
  background: #fff;

  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  position: absolute;
  top: -25%;

  place-content: center;
}

.center-btn-mini {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: linear-gradient(#7057e7 0%, #a979ed 100%);
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
  display: grid;
  place-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.btn {
  height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 300ms;
}



.main-icon {
  width: 50rpx;
  height: 50rpx;
  background-image: var(--main-icon-active);
  background-size: cover;
}

.mine-icon {
  width: 50rpx;
  height: 50rpx;
  background-image: var(--mine-icon);
  background-size: cover;
}

.text {
  font-size: 0.8rem;
  font-weight: 700;
} */